{
  "name": "testfly-vscode",
  "displayName": "TestFly — AI Test Automation Studio",
  "description": "Zero-boilerplate Java test automation studio for TestFly. Works seamlessly with Playwright MCP for live browser driving, provides 1-click MCP setup for Cursor/Claude/Copilot, and manages Action Cache & AI Self-Healing patches.",
  "version": "1.1.0",
  "publisher": "testfly",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI",
    "Testing",
    "Programming Languages"
  ],
  "keywords": [
    "testfly",
    "mcp",
    "selenium",
    "playwright",
    "browser automation",
    "testing",
    "copilot",
    "claude",
    "cursor",
    "java",
    "testng",
    "junit5"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hakanngul/testfly"
  },
  "homepage": "https://hakanngul.github.io/testfly",
  "bugs": {
    "url": "https://github.com/hakanngul/testfly/issues"
  },
  "license": "Apache-2.0",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "testfly-studio-view",
          "title": "TestFly Studio",
          "icon": "resources/testfly.svg"
        }
      ]
    },
    "views": {
      "testfly-studio-view": [
        {
          "id": "testfly.quickActions",
          "name": "Quick Actions",
          "type": "tree"
        },
        {
          "id": "testfly.status",
          "name": "Environment & Project Status",
          "type": "tree"
        },
        {
          "id": "testfly.actionCache",
          "name": "Action Cache (.testfly/action-cache.json)",
          "type": "tree"
        },
        {
          "id": "testfly.remediations",
          "name": "AI Self-Healing Patches (target/remediations)",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "testfly.menu",
        "title": "TestFly: Open Actions Menu"
      },
      {
        "command": "testfly.multiMcpSetup",
        "title": "TestFly: 1-Click Multi-Assistant MCP Setup (Cursor, Claude, Copilot)",
        "icon": "$(hubot)"
      },
      {
        "command": "testfly.openActionCache",
        "title": "TestFly: Open Action Cache Explorer",
        "icon": "$(zap)"
      },
      {
        "command": "testfly.openPatchReviewer",
        "title": "TestFly: Open AI Self-Healing Patch Reviewer",
        "icon": "$(tools)"
      },
      {
        "command": "testfly.openVisualConfig",
        "title": "TestFly: Open Visual testfly.yml Editor",
        "icon": "$(gear)"
      },
      {
        "command": "testfly.initProject",
        "title": "TestFly: Scaffold Java 21 Project",
        "icon": "$(file-code)"
      },
      {
        "command": "testfly.shardTests",
        "title": "TestFly: Run CI Test Sharder",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "testfly.checkStatus",
        "title": "TestFly: Check Environment Diagnostics",
        "icon": "$(pulse)"
      },
      {
        "command": "testfly.initConfig",
        "title": "TestFly: Initialize testfly.yml Config",
        "icon": "$(gear)"
      },
      {
        "command": "testfly.refreshStatus",
        "title": "TestFly: Refresh Status",
        "icon": "$(refresh)"
      },
      {
        "command": "testfly.openDocs",
        "title": "TestFly: Open Documentation",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "testfly.refreshStatus",
          "when": "view == testfly.status || view == testfly.actionCache || view == testfly.remediations",
          "group": "navigation"
        },
        {
          "command": "testfly.multiMcpSetup",
          "when": "view == testfly.quickActions",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
